openapi: 3.0.0
info:
  title: Analytics API
  description: reads mysql database then store the stats into mongodb
  version: 1.0.0
paths:
  /analyze:
    get:
      summary: get the events
      description: get the stats
      operationId: app.get_data
      responses:
        "200":
          description: successfully returned a list of movie list
          content:
            application/json:
              schema:
                type: array
                items:
                $ref: "#/components/schemas/stats"
        "400":
          description: invalid user
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    stats:
      required:
        - max_rating
        - min_rating
        - avg_rating
        - popular_movie
      type: object
      properties:
        max_rating:
          type: integer
          example: 5
        min_rating:
          type: integer
          example: 1
        avg_rating:
          type: integer
          example: 2
        popular_movie:
          type: string
          example: The Flash
