version: "2"
services:
  data_entry:
    build: ./Data_Entry
    image: data_entry:latest
    restart: always
    container_name: data_entry
    ports:
      - "8080:8080"
    networks:
      appnetwork:
        ipv4_address: 172.30.0.2
    depends_on:
      - "mysql-db"

  auth:
    build: ./Auth
    image: auth:latest
    restart: always
    container_name: auth
    ports:
      - "8090:8090"
    networks:
      appnetwork:
        ipv4_address: 172.30.0.4
    depends_on:
      - "data_entry"

  mysql-db:
    build: ./MySQL
    image: mysql:latest
    restart: always
    container_name: mysql-db
    command: --default-authentication-plugin=mysql_native_password

    networks:
      appnetwork:
        ipv4_address: 172.30.0.3
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  mongo-db:
    image: mongo
    restart: always
    container_name: mongo-db
    networks:
      appnetwork:
        ipv4_address: 172.30.0.6
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  analytics:
    build: ./Analytics
    image: analytics:latest
    restart: always
    container_name: analytics
    networks:
      appnetwork:
        ipv4_address: 172.30.0.5
    ports:
      - "8100:8100"
    depends_on:
      - "mysql-db"
      - "mongo-db"
  show:
    build: ./Show
    image: show:latest
    restart: always
    container_name: show
    networks:
      appnetwork:
        ipv4_address: 172.30.0.7
    ports:
      - "8200:8200"
    depends_on:
      - "mongo-db"

volumes:
  mysql-data:
  mongo-data:
networks:
  appnetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1
